[branch 명명법]
master(최종본)
gyh-branch-main
yhm-branch-main
yhm-branch-temp220727
yhm-branch-temp220728
...
ygh-branch-main
ydy-branch-main 
jjc-branch-main
jjc-branch-temp220728
...
test1
...


commit 명명 규칙 : 작업 볼륨(기능별)로 커밋

예시 :

1. 로그인 기능 + 게시판 기능 구현

=============================
게시판 클릭 시 조회 수 업데이트

본인 글 제외 나머지 글 클릭 시 조회 수 증가 구현
새로고침 시 증가되는 문제 있어 해결 필요
=============================
=============================
로그인 DAO,DTO 완성 및 맵퍼 설정

로그인 맵퍼 설정 후 DB에 데이터 삽입까지 확인
출력 확인 필요
=============================

2. 자유 게시판 기능 + 커뮤니티 게시판 기능
=============================
게시판 페이징 처리 수정

게시판 페이징 오류 발생하여 코드 수정
페이징 버튼 디자인 수정 필요
=============================