[branch 명명법]
master(최종본)
gyh-branch-main
yhm-branch-main
yhm-branch-temp220727
yhm-branch-temp220728
...
ygh-branch-main
ydy-branch-main 
jjc-branch-main
jjc-branch-temp220728
...
test1
...


commit 명명 규칙 : 작업 볼륨(기능별)로 커밋

예시 :

1. 로그인 기능 + 게시판 기능 구현

=============================
게시판 클릭 시 조회 수 업데이트

본인 글 제외 나머지 글 클릭 시 조회 수 증가 구현
새로고침 시 증가되는 문제 있어 해결 필요
=============================
=============================
로그인 DAO,DTO 완성 및 맵퍼 설정

로그인 맵퍼 설정 후 DB에 데이터 삽입까지 확인
출력 확인 필요
=============================

2. 자유 게시판 기능 + 커뮤니티 게시판 기능
=============================
게시판 페이징 처리 수정

게시판 페이징 오류 발생하여 코드 수정
페이징 버튼 디자인 수정 필요
=============================


로그인 진입 경로

인덱스 -> 메인(로그인 안됨) -> 로그인(자동로그인 체크) ->메인(로그인됨) => 인덱스 -> 메인(로그인됨)
앞으로 설정할 쿠기는 자동로그인 체크한 사람이 누구인지?-> 자동로그인 체크여부, 체크한 사람이 누구냐
main 프론트 컨트롤러 필요 왜? 세션 세팅


메인(로그인안됨) -> 로그인(자동로그인 체크) -> 메인(로그인됨) => 메인(로그인됨)

인덱스에서 인덱스 보지 않기 쿠키확인(인덱스에서)

메인 프론트 컨트롤러 생성